<!doctype html><html lang="de"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kontakte • EchoBoard</title>
<style>
body{font-family:system-ui;padding:24px;background:#0f172a;color:#e2e8f0}
.card{background:#0b1220;border:1px solid #1e293b;border-radius:12px;padding:18px;max-width:800px}
input,button{padding:10px;border-radius:10px;border:1px solid #334155;background:#111827;color:#e2e8f0}
button{background:#3b82f6;border-color:#3b82f6;font-weight:700;cursor:pointer}
.list{display:grid;gap:8px;margin-top:12px}
.item{display:flex;align-items:center;gap:10px;background:#0b1020;border:1px solid #1e293b;border-radius:10px;padding:10px}
a{color:#93c5fd;text-decoration:none}
</style></head><body>
<div class="card">
  <h2>Kontakte</h2>
  <form action="/contacts/add" method="post">
    <input name="username" placeholder="Username hinzufügen">
    <button>Hinzufügen</button>
  </form>
  <div class="list">
    {% for c in contacts %}
      <div class="item">
        {% if c.avatar %}<img src="/u/avatars/{{c.avatar}}" width="36" height="36" style="border-radius:8px">{% endif %}
        <div style="flex:1">{{ c.username }}</div>
        <a href="/dm/{{ c.username }}">Direktnachricht →</a>
      </div>
    {% else %}
      <p class="muted">Noch keine Kontakte.</p>
    {% endfor %}
  </div>
</div>
</body></html>
